apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: image-converter-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: minerva-image-converter.wopr.inf.mdc
      http:
        paths:
          - path: /
            backend:
              serviceName: image-converter-service
              servicePort: 8080
